<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fourier Series</title>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>

    <script src="Fourier.js"></script>

    <style>
        body {
            background-color: black;
        }
        p {
            color: white;
        }
    </style>
</head>
<body>
    
    <p>
        $$f(t)= \sum_{n=-N}^{N} c_n\cdot e^{2\pi itn}$$
    </p>

    <canvas id="canvas" width="707" height="500"></canvas>
    <br>
    <button onclick="toggle()">Play/Stop</button>
    <input id="timeline" type="range" onmousedown="stop()" onmouseup="play()" oninput="setTime(this.value)" min="0" step="1">
    
    <script>
        var canvas = document.getElementById('canvas');
        var ctx = canvas.getContext('2d');
        
        // slider per precisione della serie di fourier

        var epicyclesColor = '#00CCFF';
        var linesColor = '#FFFFFF';
        var pathColor = '#FFFF00';

        var N = 1000;

        var time = 0;
        var lastDrawnPoint = 0;
        
        var signalY = []
        var signalX = []
        
        var signalY_DFT;
        var signalX_DFT;
        
        // default path - circle
        var circle = [];
        for (var i = 0; i < 100; i++) {
            circle[i] = {
                x: 50 * Math.cos(Math.PI * 2 / 100 * i),
                y: 50 * Math.sin(Math.PI * 2 / 100 * i),
            }
        }
        setPath(circle);

        var frameTask = -1;

        play();

        function play() {
            frameTask = setInterval(nextFrame, 25);
        }

        function stop() {
            clearInterval(frameTask);
            frameTask = -1;
        }

        function toggle() {
            frameTask == -1 ? play() : stop();
        }

        function setPath(path) {
            signalX = [];
            signalY = [];

            // remove offset
            var minX = 999999;
            var minY = 999999;
            for (var i = 0; i < path.length; i++) {
                if (path[i].x < minX) {
                    minX = path[i].x;
                }

                if (path[i].y < minY) {
                    minY = path[i].y;
                }
            }

            for (var i = 0; i < path.length; i++) {
                signalX[i] = path[i].x - minX;
                signalY[i] = path[i].y - minY;
            }

            time = 0;
            lastDrawnPoint = 0;

            signalY_DFT = Fourier.dft(signalY);
            signalX_DFT = Fourier.dft(signalX);

            document.getElementById("timeline").max = path.length;
        }
        
        function nextFrame() {
            if (++lastDrawnPoint >= signalX.length) {
                lastDrawnPoint = 0;
            }

            draw();
            time += Math.PI * 2 / signalY_DFT.length;
            // module (?)
        }

        function draw() {
            // update timeline
            document.getElementById("timeline").value = lastDrawnPoint;

            // name these variables properly
            var a = 300;
            var b = 300;
            var c = 100;
            var d = 100;
            
            clearCanvas();
            
            var lastPointX = drawEpicycles(signalX_DFT, a, c, 0)
            var lastPointY = drawEpicycles(signalY_DFT, d, b, Math.PI * 0.5)
            
            ctx.strokeStyle = linesColor;
            ctx.beginPath();
            
            ctx.moveTo(d + lastPointY.x, b + lastPointY.y);
            // since the horizontal line oscillates vertically,
            // it gives the impression of being bigger with
            // repect to the other one.
            ctx.lineWidth = 0.25;
            ctx.lineTo(a + lastPointX.x, b + lastPointY.y);

            ctx.stroke();
            ctx.lineWidth = 0.5;
            ctx.lineTo(a + lastPointX.x, c + lastPointX.y);
            ctx.stroke();


            ctx.beginPath();
            ctx.lineWidth = 1.0;
            ctx.strokeStyle = pathColor;
            ctx.moveTo(a + signalX[0], signalY[0] + b);
            for (var i = 0; i < lastDrawnPoint; i++) {
                ctx.lineTo(a + signalX[i], signalY[i] + b);
            }
            ctx.stroke();
        }

        function setTime(point) {
            lastDrawnPoint = point;
            time = (Math.PI * 2 / signalY_DFT.length) * (lastDrawnPoint - 1); // inc * punti

            console.log(lastDrawnPoint)

            draw();
            time += (Math.PI * 2 / signalY_DFT.length);
        }

        function drawEpicycles(fourier, xOff, yOff, rot) {
            var x = 0;
            var y = 0;

            for (var i = 0; i < fourier.length; i++) {
                var prevX = x;
                var prevY = y;

                var freq = i;
                var ampl = Math.sqrt(fourier[i].Re * fourier[i].Re + fourier[i].Im * fourier[i].Im);                
                var phase = Math.atan2(fourier[i].Im, fourier[i].Re);

                var arg = freq * time + phase + rot;
                x += ampl * Math.cos(arg);
                y += ampl * Math.sin(arg);
                
                ctx.lineWidth = 0.5;
                ctx.strokeStyle = epicyclesColor;
                ctx.beginPath();
                ctx.arc(xOff + prevX, yOff + prevY, ampl, 0, Math.PI * 2);
                ctx.stroke();
               
                ctx.lineWidth = 0.5;
                ctx.strokeStyle = linesColor;
                ctx.beginPath();
                ctx.moveTo(xOff + prevX, yOff + prevY);
                ctx.lineTo(xOff + x, yOff + y);
                ctx.stroke();
            }

            return {x, y}
        }

        function clearCanvas() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
        }

        // drawable path
        var drawing = false;
        var path = [];
        canvas.onmousedown = () => {
            drawing = true;
            stop();
            clearCanvas();
            
            // show path being drawn
            ctx.beginPath();
        };
        canvas.onmouseup = () => {
            drawing = false;
            console.log("UP");
            
            while (path.length > N) {
                //remove random points
                path.splice((Math.random() * path.length) | 0, 1);
            }

            if (path.length > 2) {
                setPath(path);
            }
            path = [];

            play();
        };
        canvas.onmousemove = e => {
            if (!drawing) {
                return;
            }

            // show path being drawn
            if (path.length == 0) {
                ctx.moveTo(e.offsetX, e.offsetY);
            } else {
                ctx.lineTo(e.offsetX, e.offsetY);
                ctx.stroke();
            }

            path.push({
                x: e.offsetX,
                y: e.offsetY
            });
        };
    </script>
</body>
</html>